<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dicas</title>
	<link rel="stylesheet" href="dicas.css">
	<script src="prefixfree.min.js"></script>
</head>
<body>

<header>
<article>
<h1>Nesta página vamos conhecer algumas dicas sobre gatos!</h1> 
<div id="login">
<p>
<a href='login.html'>Login</a>
</p>
</div>

<form action="/pesquisa.php" method="post">
<label for="pesquisa">Pesquisa:</label>
<input type="text" Pesquisa="pesquisa" id="email" required placeholder="Pesquise..." >

	<input type="submit">
	</form>

</header>
<nav>
<a href='index.html' >Inicio</a>
<a href='Alimentacao.html' >Alimentação</a>
<a href='Racas.html' >Raças</a>
<a href='Doencas.html' >Doenças</a>
<a href='Vivendocomadoenca.html' >Convivendo com a doença</a>
<a href='Dicas.html' >Dicas</a>
</nav>


<main>
<article>

<h5>Veja abaixo, uma tabela da idade humana em comparação com a idade de gatos:</h5>
<table border="1">
<tr>
	<th colspan="4">Idade humana para os felinos</th>
</tr>

<tr>
<th>Idade humana</th>
<th>Idade do gato</th>
</tr>

<tr>
<td>4 anos</td>
<td>3 meses</td>
</tr>

<tr>
<td>9 anos</td>
<td>6 meses</td>
</tr>

<tr>
<td>15 anos</td>
<td>12 meses</td>
</tr> 

<tr>
<td>20 anos</td>
<td>18 meses</td>
</tr> 

<tr>
<td>24 anos</td>
<td>2 anos</td>
</tr> 

<tr>
<td>32 anos</td>
<td>4 anos</td>
</tr> 

<tr>
<td>40 anos</td>
<td>6 anos</td>
</tr> 

<tr>
<td>48 anos</td>
<td>8 anos</td>
</tr> 

<tr>
<td>56 anos</td>
<td>10 anos</td>
</tr> 

<tr>
<td>64 anos</td>
<td>12 anos</td>
</tr> 

<tr>
<td>72 anos</td>
<td>14 anos</td>
</tr> 


</table>
</body>
<br>
<br>

<h3>Aqui estão alguns produtos que podem facilitar a sua vida como um tutor de gatos:</h3>

<section class="compras">
<p>-Escova para gatos, escovas de limpeza autolimpantes para queda e cuidados removem subpelos soltos, tapetes e pente de pelos emaranhados para gatos e cães, escova massageadora - autolimpeza (azul)
<a href='https://www.amazon.com.br/autolimpantes-cuidados-subpelos-emaranhados-massageadora/dp/B08YJDS5DS/ref=asc_df_B08YJDS5DS/?tag=googleshopp00'><br>Aqui</a>
<br>

<img src='escova.jpg'>

</section>

<section class="compras">
<br>
-Mingzhe Barraca para animais de estimação cama caverna para gatos/cachorros pequenos veludo 2 em 1 2 em 1 para gatos/cama cabana com almofada removível lavável
<a href='https://www.amazon.com.br/estima%C3%A7%C3%A3o-cachorros-pequenos-almofada-remov%C3%ADvel/dp/B0B6GB6PLV/ref=asc_df_B0B6GB6PLV/?tag=googleshopp00-20&linkCode=df0&hvadid=647525608778&hvpos=&hvnetw=g&hvrand=12914038321957661997&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20104&hvtargid=pla-1956121168440&psc='><br>Aqui</a>
<br>

<img src='casinha.jpg'>

</section>


<section class="compras">
<br>
-Comedouro Duplo Automatico Para Cachorros Pet Bebedouro Gato Cor:Preto
<a href='https://www.amazon.com.br/Comedouro-Duplo-Automatico-Cachorros-Bebedouro/dp/B08WJG21DP/ref=asc_df_B08WJG21DP/?tag=googleshopp00-20&linkCode=df0&hvadid=405257279186&hvpos=&hvnetw=g&hvrand=13912320555836395209&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20104&hvtargid=pla-1591448473910&psc=1'><br>Aqui</a>


<img src='comedouro.jpg'>

</section>



<h4> Ajude outra pessoas deixando uma dica para cuidar do seu gatinho:</h4>
<form>
<form action="/dica.php" method="post">
<label for="dica">Deixe sua dica:</label>
<input type="text" dica="dica" id="dica">

	<input type="submit">
	

<h4>Veja a seguir fotos dos gatinhos da <a href='https://www.instagram.com/fail.isa/'>@fail.isa</a>
<br>
<img src='isa1.jpg'>
<img src='isa3.jpg'>
<img src='isa2.jpg'>

</form>

</article>
</main>

<footer>
Cats By Guto Monfrini
</footer>